# TimeBoxer

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/appnode/timeboxer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/appnode/timeboxer/: AboutDialog.java  AlarmReceiver.java  AppContextHelper.java  AppIntroActivity.java  Constants.java  CustomCountDownTimer.java  FullscreenSwitchOffActivity.java  MainActivity.java  PreferenceSetupHelper.java  PreferencesActivity.java  PreferencesSetupHelper.java  SplashActivity.java  TimeBoxerWidgetProvider.java  TimerInfo.java  TimerItem.java  TimerSettingsActivity.java  TimersAdapter.java  TimersBroadcastService.java  TimersService.java  WakeUpAlarmHelper.java  WakeUpAlarmReceiver.java  WakefulReceiver.java
app/src/main/java/pl/appnode/timeboxer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: background_splash.xml  circular_progress_bar.xml  round_button_background.xml  round_button_orange.xml  round_button_red.xml  round_button_transition.xml  round_icon_background.xml
app/src/main/res/layout/: activity_dialog_timer_settings.xml  activity_fullscreen_switch_off.xml  activity_main.xml  card_layout.xml  dialog_about.xml  widget_timeboxer.xml
app/src/main/res/layout-large/: activity_dialog_timer_settings.xml  card_layout.xml
app/src/main/res/layout-small/: activity_dialog_timer_settings.xml  activity_main.xml  card_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_appintro.xml  strings_activity_preferences.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/xml/: preferences.xml  widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
