<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="settings_checkbox_theme"
        android:title="@string/preferences_checkbox_theme"
        android:icon="@drawable/ic_image_palette"
        android:summary="@string/preferences_checkbox_theme_description"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="settings_checkbox_orientation"
        android:icon="@drawable/ic_device_screen_rotation"
        android:title="@string/preferences_checkbox_orientation"
        android:summary="@string/preferences_checkbox_orientation_description"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="settings_checkbox_transitions"
        android:icon="@drawable/ic_movie_filter_24px"
        android:title="@string/preferences_checkbox_transitions"
        android:summary="@string/preferences_checkbox_transitions_description"
        android:defaultValue="true" />
</PreferenceScreen>