<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/widget_round_button0"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_launcher"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#fff" />
    <RelativeLayout
    android:id="@+id/widget_button1_relative_layout"
    android:layout_centerInParent="true"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:layout_margin="0dip"
    android:padding="0dip">
        <ProgressBar
            android:id="@+id/widget_button1_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_margin="2dip"
            android:padding="1dip"
            android:layout_width="54dip"
            android:layout_height="54dip"
            android:layout_centerInParent="true"
            android:elevation="0dp"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/round_button_background"
            android:max="0"
            android:progress="100" />
        <Button
            android:id="@+id/widget_round_button1"
            android:stateListAnimator="@null"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:elevation="0dp"
            android:background="@drawable/round_button_background"
            android:text="@string/widget_button_default_text"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/widget_button2_relative_layout"
        android:layout_centerInParent="true"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_margin="0dip"
        android:padding="0dip">
        <ProgressBar
            android:id="@+id/widget_button2_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_margin="0dip"
            android:padding="1dip"
            android:layout_width="54dip"
            android:layout_height="54dip"
            android:layout_centerInParent="true"
            android:elevation="0dp"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/round_button_background"
            android:max="0"
            android:progress="0" />
        <Button
            android:id="@+id/widget_round_button2"
            android:stateListAnimator="@null"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:elevation="0dp"
            android:background="@drawable/round_button_background"
            android:text="@string/widget_button_default_text"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/widget_button3_relative_layout"
        android:layout_centerInParent="true"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_margin="0dip"
        android:padding="0dip">
        <ProgressBar
            android:id="@+id/widget_button3_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_margin="0dip"
            android:padding="1dip"
            android:layout_width="54dip"
            android:layout_height="54dip"
            android:layout_centerInParent="true"
            android:elevation="0dp"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/round_button_background"
            android:max="0"
            android:progress="0" />
        <Button
            android:id="@+id/widget_round_button3"
            android:stateListAnimator="@null"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:elevation="0dp"
            android:background="@drawable/round_button_background"
            android:text="@string/widget_button_default_text"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/widget_button4_relative_layout"
        android:layout_centerInParent="true"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_margin="0dip"
        android:padding="0dip">
        <ProgressBar
            android:id="@+id/widget_button4_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_margin="0dip"
            android:padding="1dip"
            android:layout_width="54dip"
            android:layout_height="54dip"
            android:layout_centerInParent="true"
            android:elevation="0dp"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/round_button_background"
            android:max="0"
            android:progress="0" />
        <Button
            android:id="@+id/widget_round_button4"
            android:stateListAnimator="@null"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:elevation="0dp"
            android:background="@drawable/round_button_background"
            android:text="@string/widget_button_default_text"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>
</LinearLayout>