<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="2dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="8dp"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="6dip">
        <Button
            android:id="@+id/button_round_01"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dip"
            android:layout_marginLeft="0dip"
            android:background="@drawable/round_button_background"
            android:gravity="center_vertical|center_horizontal"
            android:text="0"
            android:textAllCaps="false"
            android:textColor="#fff" />
        <SeekBar
            android:id="@+id/time_seek_bar"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/button_round_01"
            android:gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dip" />
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_above="@id/time_seek_bar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/button_round_01"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/card_name"
            android:textColor="@color/primary"
            android:textSize="16sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>